# NureStatistic

./: README.md
NureStatistic/: NureStatistic.sln
NureStatistic/src/NureStatistic.BLL/: NureStatistic.BLL.csproj  NureStatistic.BLL.xproj  project.json
NureStatistic/src/NureStatistic.BLL/ApiModels/: DepartmentApiModel.cs  FacultyApiModel.cs  StructureApiModel.cs  TeacherApiModel.cs  UniversityApiModel.cs
NureStatistic/src/NureStatistic.BLL/Dto/: AuditoryDto.cs  AuditoryTypeDto.cs  BuildingDto.cs  DailyOccupationDto.cs  DepartmentDto.cs  DirectionDto.cs  EventDto.cs  EventResultDto.cs  EventTypeCountDto.cs  EventTypeDto.cs  EventsStatisticDto.cs  FacultyDto.cs  GroupDto.cs  SpecialityDto.cs  StructureDto.cs  TeacherDto.cs  UniversityDto.cs
NureStatistic/src/NureStatistic.BLL/Infrastructure/: NureApiUrls.cs  RequestSender.cs
NureStatistic/src/NureStatistic.BLL/Infrastructure/Automapper/: DTOToEntityProfile.cs  EntityToDTOProfile.cs  ServiceAutoMapperConfiguration.cs
NureStatistic/src/NureStatistic.BLL/Infrastructure/DI/: DependencyResolverModule.cs
NureStatistic/src/NureStatistic.BLL/Infrastructure/Exceptions/: EntityNotFoundException.cs  ServiceException.cs
NureStatistic/src/NureStatistic.BLL/Interfaces/: IApiUrlsService.cs  IStatisticService.cs  IStructureService.cs
NureStatistic/src/NureStatistic.BLL/Properties/: AssemblyInfo.cs
NureStatistic/src/NureStatistic.BLL/Services/: StatisticService.cs  StructureService.cs
NureStatistic/src/NureStatistic.Core/: NureStatistic.Core.csproj  NureStatistic.Core.xproj
NureStatistic/src/NureStatistic.Core/Properties/: AssemblyInfo.cs
NureStatistic/src/NureStatistic.DAL/: NureStatistic.DAL.csproj  NureStatistic.DAL.xproj
NureStatistic/src/NureStatistic.DAL/Interfaces/: IRepository.cs
NureStatistic/src/NureStatistic.DAL/Properties/: AssemblyInfo.cs
NureStatistic/src/NureStatistic.Web/: NureStatistic.Web.csproj  NureStatistic.Web.xproj  Program.cs  Startup.cs  gulpconfig.json  gulpfile.js  nureapiurls.json  package.json  project.json
NureStatistic/src/NureStatistic.Web/AppStart/Automapper/: AutoMapperConfiguration.cs  DtoToViewModelProfile.cs  ViewModelToDtoProfile.cs
NureStatistic/src/NureStatistic.Web/AppStart/DI/: DependencyResolver.cs
NureStatistic/src/NureStatistic.Web/Attributes/: AsyncRequestAttribute.cs
NureStatistic/src/NureStatistic.Web/Controllers/: HomeController.cs  StatisticController.cs  StructureController.cs
NureStatistic/src/NureStatistic.Web/Exceptions/: BadRequestException.cs  WebRequestException.cs
NureStatistic/src/NureStatistic.Web/Properties/: launchSettings.json
NureStatistic/src/NureStatistic.Web/Services/: ApiUrlService.cs  NureApiUrls.cs
NureStatistic/src/NureStatistic.Web/Utils/: HttpRequestExtension.cs
NureStatistic/src/NureStatistic.Web/Views/: _ViewImports.cshtml
NureStatistic/src/NureStatistic.Web/Views/Home/: Index.cshtml  IndexContent.cshtml
NureStatistic/src/NureStatistic.Web/Views/Shared/: _Layout.cshtml
NureStatistic/src/NureStatistic.Web/Views/Statistic/: Index.cshtml
NureStatistic/src/NureStatistic.Web/Views/Structure/: Auditory.cshtml  Group.cshtml  Teacher.cshtml
NureStatistic/src/NureStatistic.Web/wwwroot/css/: materialize.min.css  site.css  site.min.css
NureStatistic/src/NureStatistic.Web/wwwroot/js/: cookiemanager.js  cookiemanager.min.js  group.js  index.js  index.min.js  materialize.min.js  site.js  teacher.js
